<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Benedetto goles</title>
        <meta name="keywords" content="dario, ismael, benedetto, pipa, futbolista , goles">
        <meta name="description" content="Aca encontraras los mejores goles de Benedetto">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <h1 class="display-6"> DARIO ISMAEL BENEDETTO </h1>
            <nav class="navegador">
                <ul class="navegador__lista" >
                    <li class="navegador__item">
                        <a href="index.html" class="navegador__link">Home</a> 
                    </li>
                    <li class="navegador__item">
                        <a href="trayectoria.html" class="navegador__link">Trayectoria</a> 
                    </li>
                    <li class="navegador__item">
                        <a href="fotos.html" class="navegador__link">Fotos</a>
                     </li>
                    <li class="navegador__item">
                        <a href="goles.html" class="navegador__link">Goles</a> 
                    </li>
                    <li class="navegador__item">
                        <a href="contacto.html" class="navegador__link">Contacto</a> 
                    </li>
                </ul>
            </nav>
        </header>
    <main>
         <div class="container">
            <div class="row">
                <div class="col-md-4"> 
                    <iframe  width="500" height="500" src="https://www.youtube.com/embed/wwh-06mmE4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div class="col-md-4"> 
                    <iframe  width="500" height="500" src="https://www.youtube.com/embed/uIhCcGY54SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div class="col-md-4">
                    <iframe  width="500" height="500" src="https://www.youtube.com/embed/Rym33Gj4mj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </div> 
            <div class="row">
                <div class="col-md-4">
                    <iframe  width="500" height="500" src="https://www.youtube.com/embed/Wd2mn5HeSN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div class="col-md-4">
                    <iframe  width="500" height="500" src="https://www.youtube.com/embed/sgqB-7pF0iQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div class="col-md-4">
                    <iframe  width="500" height="500"  src="https://www.youtube.com/embed/dikQiy6vVEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
         </div>
    </main>
        <footer>
            <p><a class=colorLinks href="https://twitter.com/FrancoImperial_">Twitter</a> <a class=colorLinks href="https://www.instagram.com/francoimperial_/">Instagram</a></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>